[gd_scene load_steps=18 format=2]

[ext_resource path="res://mother_assets/mother_rig_done_0002_tail2.2.png" type="Texture" id=1]
[ext_resource path="res://mother_assets/mother_rig_done_0016_leg2.2.png" type="Texture" id=2]
[ext_resource path="res://mother_assets/mother_rig_done_0015_leg1.2.png" type="Texture" id=3]
[ext_resource path="res://mother_assets/mother_rig_done_0012_head2.png" type="Texture" id=4]
[ext_resource path="res://mother_assets/mother_rig_done_0009_head5.png" type="Texture" id=5]
[ext_resource path="res://mother_assets/mother_rig_done_0014_leg1.1.png" type="Texture" id=6]
[ext_resource path="res://mother_assets/mother_rig_done_0020_ant1.1.png" type="Texture" id=7]
[ext_resource path="res://mother_assets/mother_rig_done_0013_head1.png" type="Texture" id=8]
[ext_resource path="res://mother_assets/mother_rig_done_0011_head3.png" type="Texture" id=9]
[ext_resource path="res://mother_assets/mother_rig_done_0018_ant1.3.png" type="Texture" id=10]
[ext_resource path="res://mother_assets/mother_rig_done_0017_leg2.1.png" type="Texture" id=11]
[ext_resource path="res://mother_assets/mother_rig_done_0010_head4.png" type="Texture" id=12]
[ext_resource path="res://mother_assets/mother_rig_done_0019_ant1.2.png" type="Texture" id=13]
[ext_resource path="res://mother_assets/mother_rig_done_0005_tail1.3.png" type="Texture" id=14]
[ext_resource path="res://mother_assets/mother_rig_done_0004_tail1.4.png" type="Texture" id=15]
[ext_resource path="res://mother_assets/mother_rig_done_0008_head6.png" type="Texture" id=16]
[ext_resource path="res://mother_assets/mother_rig_done_0007_tail1.1.png" type="Texture" id=17]

[node name="Mother_Rig" type="Node2D"]
position = Vector2( 115.966, 83.4386 )

[node name="Bod1" type="Sprite" parent="."]
position = Vector2( 167.628, 40.5173 )
scale = Vector2( 0.462818, 0.462818 )
texture = ExtResource( 8 )
offset = Vector2( -65, -8 )
__meta__ = {
"_edit_ik_": true
}

[node name="Bod2" type="Sprite" parent="Bod1"]
position = Vector2( -153, -23 )
texture = ExtResource( 4 )
offset = Vector2( -65, -17 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Bod3" type="Sprite" parent="Bod1/Bod2"]
position = Vector2( -117, -55 )
texture = ExtResource( 9 )
offset = Vector2( -27, -11 )
__meta__ = {
"_edit_bone_": true
}

[node name="Bod4" type="Sprite" parent="Bod1/Bod2/Bod3"]
position = Vector2( -97, -38 )
texture = ExtResource( 12 )
offset = Vector2( -6, -18 )
__meta__ = {
"_edit_bone_": true
}

[node name="Bod5" type="Sprite" parent="Bod1/Bod2/Bod3/Bod4"]
position = Vector2( -86, 23 )
texture = ExtResource( 5 )
offset = Vector2( -19.5426, -5.11015 )
__meta__ = {
"_edit_bone_": true
}

[node name="Bod6" type="Sprite" parent="Bod1/Bod2/Bod3/Bod4/Bod5"]
position = Vector2( -93, 83 )
texture = ExtResource( 16 )
offset = Vector2( -66, 17 )
__meta__ = {
"_edit_bone_": true
}

[node name="Last_Bod_IK" type="Position2D" parent="Bod1/Bod2/Bod3/Bod4/Bod5/Bod6"]
position = Vector2( -66, 82 )
rotation = 1.309
__meta__ = {
"_edit_bone_": true
}

[node name="tail1_1" type="Sprite" parent="Bod1/Bod2/Bod3/Bod4/Bod5/Bod6"]
position = Vector2( -29, -39 )
texture = ExtResource( 17 )
offset = Vector2( -84, -17.4275 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="tail1_2" type="Sprite" parent="Bod1/Bod2/Bod3/Bod4/Bod5/Bod6/tail1_1"]
position = Vector2( -171, -45 )
texture = ExtResource( 1 )
offset = Vector2( -41, 15 )
__meta__ = {
"_edit_bone_": true
}

[node name="tail1_3" type="Sprite" parent="Bod1/Bod2/Bod3/Bod4/Bod5/Bod6/tail1_1/tail1_2"]
position = Vector2( -86, 31 )
texture = ExtResource( 14 )
offset = Vector2( -28, -9 )
__meta__ = {
"_edit_bone_": true
}

[node name="tail1_4" type="Sprite" parent="Bod1/Bod2/Bod3/Bod4/Bod5/Bod6/tail1_1/tail1_2/tail1_3"]
position = Vector2( -56, -15 )
texture = ExtResource( 15 )
offset = Vector2( -62, -8 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Bod1/Bod2/Bod3/Bod4/Bod5/Bod6/tail1_1/tail1_2/tail1_3/tail1_4"]
position = Vector2( -122, -22 )
__meta__ = {
"_edit_bone_": true
}

[node name="tail1_2" type="Sprite" parent="Bod1/Bod2/Bod3/Bod4/Bod5/Bod6"]
show_behind_parent = true
position = Vector2( -16, -57 )
rotation = 0.261799
texture = ExtResource( 17 )
offset = Vector2( -84, -17.4275 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="tail1_2" type="Sprite" parent="Bod1/Bod2/Bod3/Bod4/Bod5/Bod6/tail1_2"]
position = Vector2( -171, -45 )
texture = ExtResource( 1 )
offset = Vector2( -41, 15 )
__meta__ = {
"_edit_bone_": true
}

[node name="tail1_3" type="Sprite" parent="Bod1/Bod2/Bod3/Bod4/Bod5/Bod6/tail1_2/tail1_2"]
position = Vector2( -86, 31 )
texture = ExtResource( 14 )
offset = Vector2( -28, -9 )
__meta__ = {
"_edit_bone_": true
}

[node name="tail1_4" type="Sprite" parent="Bod1/Bod2/Bod3/Bod4/Bod5/Bod6/tail1_2/tail1_2/tail1_3"]
position = Vector2( -56, -15 )
texture = ExtResource( 15 )
offset = Vector2( -62, -8 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Bod1/Bod2/Bod3/Bod4/Bod5/Bod6/tail1_2/tail1_2/tail1_3/tail1_4"]
position = Vector2( -122, -22 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg2_1" type="Sprite" parent="Bod1/Bod2/Bod3"]
show_behind_parent = true
position = Vector2( -31, 89 )
texture = ExtResource( 6 )
offset = Vector2( -6.94629, 43.077 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg2_2" type="Sprite" parent="Bod1/Bod2/Bod3/leg2_1"]
position = Vector2( -6.83082, 2.31079 )
rotation = 0.785397
texture = ExtResource( 3 )
offset = Vector2( -19.7955, 47.5189 )

[node name="leg1_1" type="Sprite" parent="Bod1/Bod2"]
show_behind_parent = true
position = Vector2( -22, 69 )
texture = ExtResource( 11 )
offset = Vector2( -6.94629, 43.077 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg1_2" type="Sprite" parent="Bod1/Bod2/leg1_1"]
position = Vector2( -0.965935, 0.258808 )
rotation = 0.785397
texture = ExtResource( 2 )
offset = Vector2( -19.7955, 47.5189 )

[node name="ant1_1" type="Sprite" parent="Bod1"]
position = Vector2( -8, -64 )
texture = ExtResource( 7 )
offset = Vector2( -7, -25 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="ant1_2" type="Sprite" parent="Bod1/ant1_1"]
position = Vector2( -14, -46 )
texture = ExtResource( 13 )
offset = Vector2( -16, -30 )
__meta__ = {
"_edit_bone_": true
}

[node name="ant1_3" type="Sprite" parent="Bod1/ant1_1/ant1_2"]
position = Vector2( -28, -54 )
texture = ExtResource( 10 )
offset = Vector2( -34, -24 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Bod1/ant1_1/ant1_2/ant1_3"]
position = Vector2( -49, -63 )
__meta__ = {
"_edit_bone_": true
}

[node name="ant1_2" type="Sprite" parent="Bod1"]
show_behind_parent = true
position = Vector2( 18, -58 )
rotation = 0.307097
texture = ExtResource( 7 )
offset = Vector2( -7, -25 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="ant1_2" type="Sprite" parent="Bod1/ant1_2"]
position = Vector2( -14, -46 )
rotation = 0.214559
texture = ExtResource( 13 )
offset = Vector2( -16, -30 )
__meta__ = {
"_edit_bone_": true
}

[node name="ant1_3" type="Sprite" parent="Bod1/ant1_2/ant1_2"]
position = Vector2( -28, -54 )
rotation = 0.459901
texture = ExtResource( 10 )
offset = Vector2( -34, -24 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Bod1/ant1_2/ant1_2/ant1_3"]
position = Vector2( -65.2512, -60.7177 )
rotation = -0.701618
__meta__ = {
"_edit_bone_": true
}
