[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/MainMenu/assets/startScreen_phase01.png" type="Texture" id=1]
[ext_resource path="res://src/UI/MainMenu/assets/opening music.wav" type="AudioStream" id=5]
[ext_resource path="res://src/UI/MainMenu/assets/menu forward.wav" type="AudioStream" id=6]
[ext_resource path="res://src/UI/MainMenu/TitleScreen.gd" type="Script" id=7]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG_Picture" type="TextureRect" parent="."]
anchor_left = -0.0002189
anchor_right = 1.00082
anchor_bottom = 1.0
margin_top = 2.23242
margin_bottom = 2.23242
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpeningMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="ButtonPressForward" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Start" type="Button" parent="."]
margin_left = 808.58
margin_top = 346.232
margin_right = 1089.58
margin_bottom = 424.232
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="About" type="Button" parent="."]
margin_left = 808.58
margin_top = 436.232
margin_right = 1089.58
margin_bottom = 514.232
flat = true

[node name="Menu" type="Button" parent="."]
margin_left = 808.58
margin_top = 526.232
margin_right = 1089.58
margin_bottom = 602.232
flat = true
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="About" to="." method="_on_About_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_Menu_pressed"]
