[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/Fonts/default_font.tres" type="DynamicFont" id=1]

[node name="Button" type="Button"]
margin_top = 50.0
margin_right = 348.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0.0235294, 1, 0.0627451, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Label"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
